org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.java.home=F:\\jdk-17.0.4
version=3.0.1-cn_mirror
minecraft_version=1.18.2

team=HrznStudio
group=com.hrznstudio
title=Emojiful
archive=emojiful